exec-once = nekoray
exec-once = hyprpaper
exec-once = waybar
exec-once = arch-audit-gtk
# exec-once = thunar --daemon
exec-once = dunst -conf .config/dunst/dunstrc
exec-once = wl-paste --watch cliphist store
exec-once = Telegram -startintray
exec-once = discord --start-minimized
exec-once = hyprctl setcursor Catppuccin-Frappe-Dark-Cursors 24
# exec-once = transmission-qt --minimized
exec-once = thunderbird
exec-once = easyeffects
exec-once = firefox
# exec-once = chromium
exec-once = steam -silent
# exec-once = wl-paste -t text -w xclip -selection clipboard
# exec-once = /home/ame/.config/hypr/scripts/randomPapper.sh
