# See https://wiki.hyprland.org/Configuring/Monitors/
source = ./monitors.conf

# Execute your favorite apps at launch
source = ./autostart.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
source = ./bindings.conf

# source = ~/.config/hypr/hyprpaper.conf

# Some default env vars.
source = ./env.conf

# For all categories, see https://wiki.hyprland.org/Configuring/
source = ./configuring.conf

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
source = ./windowrules.conf