
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float, class:floating


# Window rules
# windowrule = float, file_progress
# windowrule = float, confirm
# windowrule = float, dialog
# windowrule = float, download
# windowrule = float, notification
# windowrule = float, error
# windowrule = float, splash
# windowrule = float, confirmreset
# windowrule = float, title:Open File
# windowrule = float, title:branchdialog
# windowrule = float, zoom
# # windowrule = fullscreen, vlc
# windowrule = float, Lxappearance
# windowrule = float, ncmpcpp
# windowrule = float, rofi
# # windowrule = animation none, Rofi
# windowrule = float, viewnior
# windowrule = float, pavucontrol-qt
# windowrule = float, gucharmap
# windowrule = float, gnome-font
# windowrule = float, org.gnome.Settings
# windowrule = float, file-roller
# windowrule = float, nautilus
# windowrule = float, nemo
# windowrule = float, thunar
# windowrule = float, Pcmanfm
# #   windowrule = float, obs
# windowrule = float, wdisplays
# windowrule = float, zathura
# windowrule = float, *.exe
# windowrule = fullscreen, wlogout
# windowrule = float, title:wlogout
# windowrule = fullscreen, title:wlogout
# windowrule = float, pavucontrol-qt
# windowrule = float, keepassxc
# windowrule = float, feh
# windowrule = float, xarchiver
# windowrule = idleinhibit focus, mpv
# windowrule = idleinhibit fullscreen, firefox
# windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Transmission)$
windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = float, title:^(Firefox — Sharing Indicator)$
# windowrule = float, nm-connection-editor
# windowrule = float, galculator
windowrule = move 0 0, title:^(Firefox — Sharing Indicator)$
windowrule = size 800 600, title:^(Volume Control)$
windowrule = move 75 44%, title:^(Volume Control)$
# windowrulev2 = opacity 0.90 0.90,class:^(Alacritty|code-oss|kitty|firefox|Chromium|discord|org.telegram.desktop)$
windowrulev2 = monitor HDMI-A-1, class:^(firefox|Chromium)$
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3, class:^(Chromium)$
windowrulev2 = workspace special:magic, class:^(thunderbird)$
windowrulev2 = noinitialfocus, class:^(thunderbird)$
windowrulev2 = workspace special:magic, class:^(com.github.wwmm.easyeffects)$
windowrulev2 = noinitialfocus, class:^(com.github.wwmm.easyeffects)$
windowrulev2 = fullscreen, class:^(deadcells)
windowrulev2 = monitor DP-3, class:^(\bsteam_app\w+)$
windowrulev2 = fullscreen, class:^(\bsteam_app\w+)$

# windowrule = float, ^(awakened-poe-trade)
# windowrule = noblur, ^(awakened-poe-trade)
# windowrule = noborder, ^(awakened-poe-trade)

# # PoE
# windowrulev2 = tag +poe, title:(Path of Exile)
# windowrulev2 = tag +poe, class:(steam_app_238960)
windowrulev2 = tag +poe, class:(steam_app_2694490)
windowrulev2 = float, tag:poe
windowrulev2 = noborder, tag:poe
# windowrulev2 = nogap, tag:poe

# windowrulev2 = tag +apt, class:(awakened-poe-trade)
windowrulev2 = tag +apt, class:(exiled-exchange-2)
windowrulev2 = float, tag:apt
windowrulev2 = noblur, tag:apt
windowrulev2 = nofocus, tag:apt # Disable auto-focus
windowrulev2 = noshadow, tag:apt
windowrulev2 = noborder, tag:apt
windowrulev2 = size 100% 100%, tag:apt
windowrulev2 = center, tag:apt
windowrulev2 = monitor DP-3, tag:apt
# windowrulev2 = fullscreen, tag:ap356
