preload = ~/.config/hypr/walls/painting-mountain-lake-with-mountain-background.jpg
preload = ~/.config/hypr/walls/tall-trees-forest-mountains-covered-with-fog.jpg
wallpaper = DP-3,~/.config/hypr/walls/painting-mountain-lake-with-mountain-background.jpg
wallpaper = HDMI-A-1,~/.config/hypr/walls/tall-trees-forest-mountains-covered-with-fog.jpg
splash = false