preload = ~/.config/hypr/walls/DP-3.jpg
preload = ~/.config/hypr/walls/HDMI-A-1.jpg
wallpaper = DP-3,contain:~/.config/hypr/walls/DP-3.jpg
wallpaper = HDMI-A-1,contain:~/.config/hypr/walls/HDMI-A-1.jpg
splash = false